<?xml version="1.0" encoding="UTF-8" ?>
<library xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>sap.ui.codeeditor</name>
	<vendor>SAP SE</vendor>
	<copyright>OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
	<version>1.63.0</version>

	<documentation>UI5 library: sap.ui.codeeditor</documentation>

	<dependencies>
		<dependency>
			<libraryName>sap.ui.core</libraryName>
		</dependency>
	</dependencies>

	<appData>
		<!-- excludes for the JSDoc -->
		<jsdoc xmlns="http://www.sap.com/ui5/buildext/jsdoc">
			<exclude name="sap.ui.codeeditor.js."/>
		</jsdoc>
		<!-- excludes for the JSCoverage -->
		<jscoverage xmlns="http://www.sap.com/ui5/buildext/jscoverage">
			<exclude name="sap.ui.codeeditor.js."/>
		</jscoverage>
		<!-- Thirdparty references -->
		<thirdparty xmlns="http://www.sap.com/ui5/buildext/thirdparty" >
				<lib name="ace" displayName="Ace (Ajax.org Cloud9 Editor)" homepage="https://ace.c9.io/">
					<license url="https://github.com/ajaxorg/ace/blob/master/LICENSE" type="BSD License" file="js/ace/LICENSE.txt" />
				</lib>
		</thirdparty>
		<!-- Demokit content -->
		<documentation xmlns="http://www.sap.com/ui5/buildext/documentation"
				indexUrl="../../../../test-resources/sap/ui/codeeditor/demokit/docuindex.json"
				resolve="lib" />
	</appData>

</library>
