<?xml version="1.0" encoding="UTF-8" ?>
<library xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>sap.ui.ux3</name>
  <vendor>SAP SE</vendor>
  <copyright>OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
  <version>1.63.0</version>

  <documentation>Controls that implement the SAP User Experience (UX) Guidelines 3.0</documentation>

  <dependencies>
    <dependency>
      <libraryName>sap.ui.core</libraryName>
    </dependency>
    <dependency>
      <libraryName>sap.ui.commons</libraryName>
    </dependency>
  </dependencies>

  <appData>
    <selenium xmlns="http://www.sap.com/ui5/buildext/selenium" package="com.sap.ui5.selenium.ux3" />
    <!-- excludes for the JSCoverage -->
    <jscoverage xmlns="http://www.sap.com/ui5/buildext/jscoverage" >
      <exclude name="sap.ui.ux3.js." />
    </jscoverage>
    <releasenotes xmlns="http://www.sap.com/ui5/buildext/releasenotes"
        url="../../../../test-resources/sap/ui/ux3/relnotes/changes-{major}.{minor}.json"
        resolve="lib" />
    <ownership xmlns="http://www.sap.com/ui5/buildext/ownership">
        <component>CA-UI5-CTR</component><!-- default component for library, embedded text as a shortcut for <name>text</name> -->
    </ownership>
  </appData>

</library>
