<mvc:View controllerName="icms.em.controller.Cart" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:l="sap.ui.layout" 
	xmlns="sap.m">
	<Page class="sapUiSizeCompact">
		<customHeader>
			<Bar>
				<contentLeft>
					<Button type="Back" press="navBack"/>
					<Image src="./webapp/img/logoSAP.png" height="30px" class="sapUiMediumMarginEnd"/>
				</contentLeft>
				<contentMiddle>
					<Title text="{userModel>/user}"/>
				</contentMiddle>
			</Bar>
		</customHeader>
		<Panel>
			<headerToolbar>
				<Toolbar>
					<ToolbarSpacer/>
					<Title level="H2" text="{i18n>positionOrderSelect}"/>
					<ToolbarSpacer/>
				</Toolbar>
			</headerToolbar>
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2" singleContainerFullSize="true">
				<f:content>
					<core:Title text=""/>
					<Label text="{i18n>dateDoc}"/>
					<Input value="{path: 'filterDataModel>/dateDoc', formatter: '.formatter.formatInputDate'}" enabled="{filterDataModel>/enabledInput}"/>
					<Label text="{i18n>dateRec}"/>
					<Input value="{path: 'filterDataModel>/dateRec', formatter: '.formatter.formatInputDate'}" enabled="{filterDataModel>/enabledInput}"/>
					<Label text="{i18n>bolla}"/>
					<Input value="{filterDataModel>/bolla}" enabled="{filterDataModel>/enabledInput}"/>
					<core:Title text=""/>
					<Label text="{i18n>destination}"/>
					<Input value="{filterDataModel>/warehousesDesc}" enabled="{filterDataModel>/enabledInput}"/>
					<Label text="{i18n>protocolNumber}"/>
					<Input value="{filterDataModel>/protocolNumber}" liveChange="onWriteProtocolNumber"/>
				</f:content>
			</f:SimpleForm>
		</Panel>
		<Panel visible="{visibleModel>/visibleTable}">
			<Table items="{cartModel>/}">
				<headerToolbar>
					<Toolbar>
						<Title level="H4" text="{i18n>positiosList}"/>
					</Toolbar>
				</headerToolbar>
				<columns >
					<Column hAlign="Center" width="{=${deviceModel>/system/desktop} ? '5%' : '15%'}"/>
					<Column hAlign="Center" demandPopin="true" minScreenWidth="1024px" popinDisplay="Inline">
						<Text text="{i18n>division}"/>
					</Column>
					<Column hAlign="Center" demandPopin="true" minScreenWidth="1024px" popinDisplay="Inline">
						<Text text="{i18n>deliveryDate}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>order}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>position}"/>
					</Column >
					<Column hAlign="Center" demandPopin="true" minScreenWidth="1024px" popinDisplay="Inline" width="20%">
						<Text text="{i18n>material}"/>
					</Column>
					<Column hAlign="Center" demandPopin="true" minScreenWidth="1024px" popinDisplay="Inline">
						<Text text="{i18n>orderquantityposition}"/>
					</Column>
					<Column hAlign="Center" demandPopin="true" minScreenWidth="1024px" popinDisplay="Inline">
						<Text text="{i18n>deliveryquantity}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>qbolla}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem >
						<cells>
							<Button class="widthButton" icon="sap-icon://decline" type="Reject" press="removeItemsSelect"/>
							<Text text="{cartModel>division}"/>
							<Text text="{cartModel>deliverydate}" />
							<Text text="{cartModel>order}" />
							<Text text="{cartModel>position}" />
							<Text text="{= ${cartModel>material} + '\n' + ${cartModel>descmaterial}}"/>
							<Text text="{parts:[{path: 'cartModel>orderquantityposition'}, {path: 'cartModel>part'}], formatter: '.formatter.formatQuantity'}" />
							<Text text="{parts:[{path: 'cartModel>deliveryquantity'}, {path: 'cartModel>part'}], formatter: '.formatter.formatQuantity'}"/>
							<FlexBox justifyContent="SpaceBetween">
								<FlexBox justifyContent="SpaceBetween">
									<Input value="{cartModel>qbolla}" liveChange="onInputBollaWrite" textAlign="End" enabled="false"/>
									<Label class="sapUiTinyMarginTop sapUiTinyMarginBegin" text="{cartModel>part}"/>
								</FlexBox>
							</FlexBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</Panel>
		<footer >
			<Bar >
				<contentRight>
					<Button type="Emphasized" class="sapUiTinyMarginEnd" width="7rem" icon="sap-icon://paper-plane" press="onPressRecDocument" visible="{= !${cartModel>/} ? false : true}" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>