<?xml version="1.0" encoding="UTF-8" ?>
<library xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>sap.f</name>
  <vendor>SAP SE</vendor>
  <copyright>OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
  <version>1.63.0</version>

  <documentation>SAPUI5 library with Fiori controls.</documentation>

  <dependencies>
    <dependency>
      <libraryName>sap.ui.core</libraryName>
    </dependency>
    <dependency>
      <libraryName>sap.ui.layout</libraryName>
    </dependency>
    <dependency>
      <libraryName>sap.m</libraryName>
    </dependency>
  </dependencies>

  <appData>
    <!-- excludes for the JSDoc -->
    <jsdoc xmlns="http://www.sap.com/ui5/buildext/jsdoc" >
        <exclude name="sap.f.js." />
    </jsdoc>
    <!-- excludes for the JSCoverage -->
    <jscoverage xmlns="http://www.sap.com/ui5/buildext/jscoverage" >
        <exclude name="sap.f.js." />
    </jscoverage>

    <documentation xmlns="http://www.sap.com/ui5/buildext/documentation"
        indexUrl="../../../test-resources/sap/f/demokit/docuindex.json"
        resolve="lib" />
    <releasenotes xmlns="http://www.sap.com/ui5/buildext/releasenotes"
        url="../../../test-resources/sap/f/relnotes/changes-{major}.{minor}.json"
        resolve="lib" />

    <ownership xmlns="http://www.sap.com/ui5/buildext/ownership">
        <component>CA-UI5-CTR</component><!-- default component for library, embedded text as a shortcut for <name>text</name> -->
    </ownership>

  </appData>

</library>
