<?xml version="1.0" encoding="UTF-8" ?>
<library xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>sap.ui.unified</name>
  <vendor>SAP SE</vendor>
  <copyright>OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
  <version>1.63.0</version>

  <documentation>Unified controls intended for both, mobile and desktop scenarios</documentation>

  <dependencies>
    <dependency>
      <libraryName>sap.ui.core</libraryName>
    </dependency>
  </dependencies>

  <appData>
    <selenium xmlns="http://www.sap.com/ui5/buildext/selenium" package="com.sap.ui5.selenium.unified" />
    <!-- excludes for the JSCoverage -->
    <jscoverage xmlns="http://www.sap.com/ui5/buildext/jscoverage" >
      <exclude name="sap.ui.unified.js." />
    </jscoverage>
    <documentation xmlns="http://www.sap.com/ui5/buildext/documentation"
        indexUrl="../../../../test-resources/sap/ui/unified/demokit/docuindex.json"
        resolve="lib" />
    <releasenotes xmlns="http://www.sap.com/ui5/buildext/releasenotes"
        url="../../../../test-resources/sap/ui/unified/relnotes/changes-{major}.{minor}.json"
        resolve="lib" />
    <ownership xmlns="http://www.sap.com/ui5/buildext/ownership">
        <component>CA-UI5-CTR</component><!-- default component for library, embedded text as a shortcut for <name>text</name> -->
        <component>
            <name>CA-UI5-TBL</name>
            <modules>
                <module>sap/ui/unified/ContentSwitcher</module>
                <module>sap/ui/unified/Shell</module>
                <module>sap/ui/unified/ShellOverlay</module>
                <module>sap/ui/unified/SplitContainer</module>
            </modules>
        </component>
    </ownership>
  </appData>

</library>
