<?xml version="1.0" encoding="UTF-8" ?>
<library xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>sap.ui.layout</name>
  <vendor>SAP SE</vendor>
  <copyright>OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
  <version>1.63.0</version>

  <documentation>SAPUI5 library with layout controls.</documentation>

  <dependencies>
    <dependency>
      <libraryName>sap.ui.core</libraryName>
    </dependency>
  </dependencies>

  <appData>
    <!-- package name for selenium -->
    <selenium xmlns="http://www.sap.com/ui5/buildext/selenium" package="com.sap.ui5.selenium.layout" />
    <!-- excludes for the JSDoc -->
    <jsdoc xmlns="http://www.sap.com/ui5/buildext/jsdoc" >
        <exclude name="sap.ui.layout.js." />
    </jsdoc>
    <!-- excludes for the JSCoverage -->
    <jscoverage xmlns="http://www.sap.com/ui5/buildext/jscoverage" >
        <exclude name="sap.ui.layout.js." />
    </jscoverage>

    <documentation xmlns="http://www.sap.com/ui5/buildext/documentation"
        indexUrl="../../../../test-resources/sap/ui/layout/demokit/docuindex.json"
        resolve="lib" />
    <releasenotes xmlns="http://www.sap.com/ui5/buildext/releasenotes"
        url="../../../../test-resources/sap/ui/layout/relnotes/changes-{major}.{minor}.json"
        resolve="lib" />

    <ownership xmlns="http://www.sap.com/ui5/buildext/ownership">
        <component>CA-UI5-CTR</component><!-- default component for library, embedded text as a shortcut for <name>text</name> -->
        <component>
               <name>CA-UI5-CMP</name>
               <modules>
                   <module>sap/ui/layout/form/Form</module>
                   <module>sap/ui/layout/form/FormLayout</module>
                   <module>sap/ui/layout/form/GridLayout</module>
                   <module>sap/ui/layout/form/ResponsiveGridLayout</module>
                   <module>sap/ui/layout/form/ResponsiveLayout</module>
                   <module>sap/ui/layout/form/SimpleForm</module>
                   <module>sap/ui/layout/form/ColumnLayout</module>
                   <module>sap/ui/layout/form/FormContainer</module>
                   <module>sap/ui/layout/form/FormElement</module>
                   <module>sap/ui/layout/form/GridContainerData</module>
                   <module>sap/ui/layout/form/GridElementData</module>
                   <module>sap/ui/layout/form/ColumnElementData</module>
                   <module>sap/ui/layout/form/ColumnContainerData</module>
                </modules>
       </component>
    </ownership>

  </appData>

</library>
